# DataPro-Behavior-Analysis

./: .gitignore  pom.xml
src/main/java/: test_connection.java
src/main/scala/com/mori/es2hive/EsToHive/: EsToHive.scala
